The Quiver: Quiver( ["'x1'","'x2'","'x3'","'x4'"], [["'x1'","'x2'","'x1'_'x2'"],["'x1'","'x3'","'x1'_'x3'"],["'x1'","'x4'","'x1'_'x4'"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 4 vertices and 3 arrows>]> with dimension vector [ 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 2, 2 ]-->[ 2, 1, 1, 1 ]-->0

f0:[ 3, 2, 2, 2 ]-->[ 2, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 4 vertices and 3 arrows>]> with dimension vector [ 3, 2, 2, 2 ]> was decomposed the following way: 
[ 3, 2, 2, 2 ]=[ 1, 1, 1, 0 ]+[ 1, 1, 0, 1 ]+[ 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ]



