The Quiver: Quiver( ["x1","x2","x3","x4","x5"], [["x1","x2","x1_x2"],["x1","x3","x1_x3"],["x1","x4","x1_x4"],["x1","x5","x1_x5"]] ) with Relations: [  ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 3, 1, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3) ] ] ]
 had the following Approximation:
[ 4, 3, 3, 3, 3 ]-->[ 6, 3, 3, 3, 3 ]-->[ 3, 1, 1, 1, 1 ]-->0

f0:[ 6, 3, 3, 3, 3 ]-->[ 3, 1, 1, 1, 1 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 4, 3, 3, 3, 3 ]-->[ 6, 3, 3, 3, 3 ]
[ [ [ Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 4, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 4, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 0, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 6, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 6, 3, 3, 3, 3 ]=[ 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 1, 0 ]+[ 1, 0, 1, 1, 0 ]+[ 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 0, 1, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ] ]
 had the following Approximation:
[ 3, 0, 2, 2, 2 ]-->[ 2, 0, 1, 1, 1 ]-->0

f0:[ 3, 0, 2, 2, 2 ]-->[ 2, 0, 1, 1, 1 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 3, 0, 2, 2, 2 ]> was decomposed the following way: 
[ 3, 0, 2, 2, 2 ]=[ 1, 0, 1, 1, 0 ]+[ 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 1, 0, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 0, 2, 2 ]-->[ 2, 1, 0, 1, 1 ]-->0

f0:[ 3, 2, 0, 2, 2 ]-->[ 2, 1, 0, 1, 1 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 3, 2, 0, 2, 2 ]> was decomposed the following way: 
[ 3, 2, 0, 2, 2 ]=[ 1, 1, 0, 1, 0 ]+[ 1, 1, 0, 0, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 1, 1, 0, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 2, 0, 2 ]-->[ 2, 1, 1, 0, 1 ]-->0

f0:[ 3, 2, 2, 0, 2 ]-->[ 2, 1, 1, 0, 1 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 3, 2, 2, 0, 2 ]> was decomposed the following way: 
[ 3, 2, 2, 0, 2 ]=[ 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 1, 1, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 2, 2, 0 ]-->[ 2, 1, 1, 1, 0 ]-->0

f0:[ 3, 2, 2, 2, 0 ]-->[ 2, 1, 1, 1, 0 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 3, 2, 2, 2, 0 ]> was decomposed the following way: 
[ 3, 2, 2, 2, 0 ]=[ 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 1, 0 ]+[ 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



