The Quiver: Quiver( ["x1","x2","x3","x4","x5"], [["x1","x2","x1_x2"],["x2","x5","x2_x5"],["x3","x5","x3_x5"],["x4","x5","x4_x5"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 1, 1, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 1, 3 ]-->[ 1, 1, 1, 1, 2 ]-->0

f0:[ 1, 1, 1, 1, 3 ]-->[ 1, 1, 1, 1, 2 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 1, 1, 1, 3 ]> was decomposed the following way: 
[ 1, 1, 1, 1, 3 ]=[ 1, 1, 0, 0, 1 ]+[ 0, 0, 1, 0, 1 ]+[ 0, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 2, 1, 1, 2 ]> with following Matrices: [ [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 1, 3, 1, 1, 3 ]-->[ 1, 2, 1, 1, 2 ]-->0

f0:[ 1, 3, 1, 1, 3 ]-->[ 1, 2, 1, 1, 2 ]
[ [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 3, 1, 1, 3 ]> was decomposed the following way: 
[ 1, 3, 1, 1, 3 ]=[ 1, 1, 0, 0, 1 ]+[ 0, 1, 1, 0, 1 ]+[ 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



