The Quiver: Quiver( ["x1","x2","x3","x4","x5"], [["x1","x3","x1_x3"],["x1","x4","x1_x4"],["x2","x3","x2_x3"],["x2","x4","x2_x4"],["x3","x5","x3_x5"],["x4","x5","x4_x5"]] ) with Relations: [ (Z(3))*x1_x3*x3_x5+(Z(3)^0)*x1_x4*x4_x5, (Z(3))*x2_x3*x3_x5+(Z(3)^0)*x2_x4*x4_x5 ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 1, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 1, 3, 3, 0 ]-->[ 3, 3, 3, 3, 0 ]-->[ 1, 2, 1, 1, 0 ]-->0

f0:[ 3, 3, 3, 3, 0 ]-->[ 1, 2, 1, 1, 0 ]
[ [ [ Z(3) ], [ Z(3) ], [ Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
f1:[ 2, 1, 3, 3, 0 ]-->[ 3, 3, 3, 3, 0 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 1, 3, 3, 0 ]> was decomposed the following way: 
[ 2, 1, 3, 3, 0 ]=[ 0, 1, 1, 1, 0 ]+[ 1, 0, 1, 1, 0 ]+[ 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 3, 3, 0 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 0 ]=[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 1, 1, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 2, 3, 3, 0 ]-->[ 3, 3, 3, 3, 0 ]-->[ 2, 1, 1, 1, 0 ]-->0

f0:[ 3, 3, 3, 3, 0 ]-->[ 2, 1, 1, 1, 0 ]
[ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3) ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
f1:[ 1, 2, 3, 3, 0 ]-->[ 3, 3, 3, 3, 0 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 3, 3, 0 ]> was decomposed the following way: 
[ 1, 2, 3, 3, 0 ]=[ 0, 1, 1, 1, 0 ]+[ 0, 1, 1, 1, 0 ]+[ 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 3, 3, 0 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 0 ]=[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 1, 2, 0 ]> with following Matrices: [ [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 2, 2, 0 ]-->[ 3, 3, 3, 3, 0 ]-->[ 2, 2, 1, 2, 0 ]-->0

f0:[ 3, 3, 3, 3, 0 ]-->[ 2, 2, 1, 2, 0 ]
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
f1:[ 1, 1, 2, 2, 0 ]-->[ 3, 3, 3, 3, 0 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 1, 2, 2, 0 ]> was decomposed the following way: 
[ 1, 1, 2, 2, 0 ]=[ 1, 0, 1, 1, 0 ]+[ 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 3, 3, 0 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 0 ]=[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 2, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 2, 2, 0 ]-->[ 3, 3, 3, 3, 0 ]-->[ 2, 2, 2, 1, 0 ]-->0

f0:[ 3, 3, 3, 3, 0 ]-->[ 2, 2, 2, 1, 0 ]
[ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
f1:[ 1, 1, 2, 2, 0 ]-->[ 3, 3, 3, 3, 0 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 1, 2, 2, 0 ]> was decomposed the following way: 
[ 1, 1, 2, 2, 0 ]=[ 1, 0, 1, 1, 0 ]+[ 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 3, 3, 0 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 0 ]=[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 2, 3, 3, 2 ]-->[ 2, 2, 2, 2, 1 ]-->0

f0:[ 2, 2, 3, 3, 2 ]-->[ 2, 2, 2, 2, 1 ]
[ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 3, 3, 2 ]> was decomposed the following way: 
[ 2, 2, 3, 3, 2 ]=[ 1, 1, 1, 1, 0 ]+[ 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



