The Quiver: Quiver( ["x1","x2","x3","x4","x5"], [["x1","x2","x1_x2"],["x1","x3","x1_x3"],["x1","x5","x1_x5"],["x2","x4","x2_x4"],["x3","x4","x3_x4"]] ) with Relations: [ (Z(3))*x1_x2*x2_x4+(Z(3)^0)*x1_x3*x3_x4 ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 2, 1, 1, 0, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 2, 0, 2 ]-->[ 2, 1, 1, 0, 1 ]-->0

f0:[ 3, 2, 2, 0, 2 ]-->[ 2, 1, 1, 0, 1 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 3, 2, 2, 0, 2 ]> was decomposed the following way: 
[ 3, 2, 2, 0, 2 ]=[ 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]



