The Quiver: Quiver( ["x1","x2","x3","x4","x5"], [["x1","x2","x1_x2"],["x1","x5","x1_x5"],["x2","x3","x2_x3"],["x2","x4","x2_x4"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 2, 1, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 3, 2, 2, 2 ]-->[ 2, 2, 1, 1, 1 ]-->0

f0:[ 3, 3, 2, 2, 2 ]-->[ 2, 2, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ], [ Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 3, 3, 2, 2, 2 ]> was decomposed the following way: 
[ 3, 3, 2, 2, 2 ]=[ 1, 1, 1, 0, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 2, 1, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 3, 2, 2, 0 ]-->[ 1, 2, 1, 1, 0 ]-->0

f0:[ 1, 3, 2, 2, 0 ]-->[ 1, 2, 1, 1, 0 ]
[ [ [ Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 3, 2, 2, 0 ]> was decomposed the following way: 
[ 1, 3, 2, 2, 0 ]=[ 1, 1, 1, 1, 0 ]+[ 0, 1, 1, 0, 0 ]+[ 0, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



