The Quiver: Quiver( ["x1","x2","x3","x4","x5"], [["x1","x2","x1_x2"],["x1","x3","x1_x3"],["x2","x4","x2_x4"],["x3","x4","x3_x4"],["x4","x5","x4_x5"]] ) with Relations: [ (Z(3))*x1_x2*x2_x4+(Z(3)^0)*x1_x3*x3_x4 ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 0, 1, 1, 2, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 0, 1, 1, 3, 2 ]-->[ 0, 1, 1, 2, 1 ]-->0

f0:[ 0, 1, 1, 3, 2 ]-->[ 0, 1, 1, 2, 1 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 0, 1, 1, 3, 2 ]> was decomposed the following way: 
[ 0, 1, 1, 3, 2 ]=[ 0, 1, 0, 1, 1 ]+[ 0, 0, 1, 1, 1 ]+[ 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



