The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v2","v3","x23"],["v1","v3","x13"],["v3","v4","x34"],["v4","v5","x45"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 1, 2, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 3, 2, 0 ]-->[ 1, 1, 2, 1, 0 ]-->0

f0:[ 1, 1, 3, 2, 0 ]-->[ 1, 1, 2, 1, 0 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 1, 3, 2, 0 ]> was decomposed the following way: 
[ 1, 1, 3, 2, 0 ]=[ 1, 0, 1, 1, 0 ]+[ 0, 1, 1, 1, 0 ]+[ 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 3, 2, 2 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 1, 1, 3, 2, 2 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 1, 3, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 3, 2, 2 ]=[ 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



