The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v4","v5","x45"],["v3","v5","x35"],["v2","v5","x25"],["v1","v5","x15"],["v5","v6","x56"]] ) with Relations: [  ] had Interval Global Dimension: 3


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 1, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 1, 1, 3, 2 ]-->[ 2, 2, 1, 1, 2, 1 ]-->0

f0:[ 3, 3, 1, 1, 3, 2 ]-->[ 2, 2, 1, 1, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 1, 1, 3, 2 ]> was decomposed the following way: 
[ 3, 3, 1, 1, 3, 2 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 2, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 3, 1, 3, 2 ]-->[ 2, 1, 2, 1, 2, 1 ]-->0

f0:[ 3, 1, 3, 1, 3, 2 ]-->[ 2, 1, 2, 1, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 3, 1, 3, 2 ]> was decomposed the following way: 
[ 3, 1, 3, 1, 3, 2 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 1, 3, 3, 2 ]-->[ 2, 1, 1, 2, 2, 1 ]-->0

f0:[ 3, 1, 1, 3, 3, 2 ]-->[ 2, 1, 1, 2, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 3, 3, 2 ]> was decomposed the following way: 
[ 3, 1, 1, 3, 3, 2 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 2, 2, 3, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 1, 1, 1, 4, 3 ]-->[ 6, 3, 3, 3, 6, 3 ]-->[ 3, 2, 2, 2, 3, 1 ]-->0

f0:[ 6, 3, 3, 3, 6, 3 ]-->[ 3, 2, 2, 2, 3, 1 ]
[ [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 4, 1, 1, 1, 4, 3 ]-->[ 6, 3, 3, 3, 6, 3 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 1, 1, 1, 4, 3 ]> was decomposed the following way: 
[ 4, 1, 1, 1, 4, 3 ]=[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 3, 3, 3, 6, 3 ]> was decomposed the following way: 
[ 6, 3, 3, 3, 6, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 2, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 3, 3, 1, 3, 2 ]-->[ 1, 2, 2, 1, 2, 1 ]-->0

f0:[ 1, 3, 3, 1, 3, 2 ]-->[ 1, 2, 2, 1, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 3, 1, 3, 2 ]> was decomposed the following way: 
[ 1, 3, 3, 1, 3, 2 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 1, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 3, 1, 3, 3, 2 ]-->[ 1, 2, 1, 2, 2, 1 ]-->0

f0:[ 1, 3, 1, 3, 3, 2 ]-->[ 1, 2, 1, 2, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 1, 3, 3, 2 ]> was decomposed the following way: 
[ 1, 3, 1, 3, 3, 2 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 3, 2, 2, 3, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 4, 1, 1, 4, 3 ]-->[ 3, 6, 3, 3, 6, 3 ]-->[ 2, 3, 2, 2, 3, 1 ]-->0

f0:[ 3, 6, 3, 3, 6, 3 ]-->[ 2, 3, 2, 2, 3, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 4, 1, 1, 4, 3 ]-->[ 3, 6, 3, 3, 6, 3 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 4, 1, 1, 4, 3 ]> was decomposed the following way: 
[ 1, 4, 1, 1, 4, 3 ]=[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 0, 1, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 6, 3, 3, 6, 3 ]> was decomposed the following way: 
[ 3, 6, 3, 3, 6, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 0, 1, 1, 0, 1, 0 ]+[ 0, 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 3, 3, 3, 2 ]-->[ 1, 1, 2, 2, 2, 1 ]-->0

f0:[ 1, 1, 3, 3, 3, 2 ]-->[ 1, 1, 2, 2, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 3, 3, 3, 2 ]> was decomposed the following way: 
[ 1, 1, 3, 3, 3, 2 ]=[ 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 3, 2, 3, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 4, 1, 4, 3 ]-->[ 3, 3, 6, 3, 6, 3 ]-->[ 2, 2, 3, 2, 3, 1 ]-->0

f0:[ 3, 3, 6, 3, 6, 3 ]-->[ 2, 2, 3, 2, 3, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 1, 4, 1, 4, 3 ]-->[ 3, 3, 6, 3, 6, 3 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 4, 1, 4, 3 ]> was decomposed the following way: 
[ 1, 1, 4, 1, 4, 3 ]=[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 0, 0, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 6, 3, 6, 3 ]> was decomposed the following way: 
[ 3, 3, 6, 3, 6, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 0, 1, 1, 0, 1, 0 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 2, 3, 3, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 4, 4, 3 ]-->[ 3, 3, 3, 6, 6, 3 ]-->[ 2, 2, 2, 3, 3, 1 ]-->0

f0:[ 3, 3, 3, 6, 6, 3 ]-->[ 2, 2, 2, 3, 3, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 1, 1, 4, 4, 3 ]-->[ 3, 3, 3, 6, 6, 3 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 4, 4, 3 ]> was decomposed the following way: 
[ 1, 1, 1, 4, 4, 3 ]=[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 0, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 6, 6, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 6, 6, 3 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1, 0 ]+[ 0, 1, 0, 1, 1, 0 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 4, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 1, 5, 4 ]-->[ 4, 4, 4, 4, 10, 6 ]-->[ 6, 6, 6, 6, 10, 4 ]-->[ 3, 3, 3, 3, 4, 1 ]-->0

f0:[ 6, 6, 6, 6, 10, 4 ]-->[ 3, 3, 3, 3, 4, 1 ]
[ [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 4, 4, 4, 4, 10, 6 ]-->[ 6, 6, 6, 6, 10, 4 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ] ] ]
f2:[ 1, 1, 1, 1, 5, 4 ]-->[ 4, 4, 4, 4, 10, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 1, 5, 4 ]> was decomposed the following way: 
[ 1, 1, 1, 1, 5, 4 ]=[ 1, 0, 0, 0, 1, 1 ]+[ 0, 1, 0, 0, 1, 1 ]+[ 0, 0, 1, 0, 1, 1 ]+[ 0, 0, 0, 1, 1, 1 ]+[ 0, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 4, 4, 4, 10, 6 ]> was decomposed the following way: 
[ 4, 4, 4, 4, 10, 6 ]=[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 0, 0, 0, 1, 1, 0 ]+[ 0, 0, 1, 0, 1, 0 ]+[ 0, 1, 0, 0, 1, 0 ]+[ 1, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 6, 6, 6, 10, 4 ]> was decomposed the following way: 
[ 6, 6, 6, 6, 10, 4 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]+[ 0, 1, 1, 0, 1, 0 ]+[ 0, 1, 0, 1, 1, 0 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 1, 2, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 1, 1, 3, 0 ]-->[ 2, 1, 1, 1, 2, 0 ]-->0

f0:[ 3, 1, 1, 1, 3, 0 ]-->[ 2, 1, 1, 1, 2, 0 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 1, 3, 0 ]> was decomposed the following way: 
[ 3, 1, 1, 1, 3, 0 ]=[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 1, 1, 2, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 3, 1, 1, 3, 0 ]-->[ 1, 2, 1, 1, 2, 0 ]-->0

f0:[ 1, 3, 1, 1, 3, 0 ]-->[ 1, 2, 1, 1, 2, 0 ]
[ [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 1, 1, 3, 0 ]> was decomposed the following way: 
[ 1, 3, 1, 1, 3, 0 ]=[ 1, 1, 0, 0, 1, 0 ]+[ 0, 1, 1, 0, 1, 0 ]+[ 0, 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 2, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 3, 1, 3, 0 ]-->[ 1, 1, 2, 1, 2, 0 ]-->0

f0:[ 1, 1, 3, 1, 3, 0 ]-->[ 1, 1, 2, 1, 2, 0 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 3, 1, 3, 0 ]> was decomposed the following way: 
[ 1, 1, 3, 1, 3, 0 ]=[ 1, 0, 1, 0, 1, 0 ]+[ 0, 1, 1, 0, 1, 0 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 2, 2, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 3, 3, 0 ]-->[ 1, 1, 1, 2, 2, 0 ]-->0

f0:[ 1, 1, 1, 3, 3, 0 ]-->[ 1, 1, 1, 2, 2, 0 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 3, 3, 0 ]> was decomposed the following way: 
[ 1, 1, 1, 3, 3, 0 ]=[ 1, 0, 0, 1, 1, 0 ]+[ 0, 1, 0, 1, 1, 0 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 2, 2, 3, 0 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 1, 4, 0 ]-->[ 3, 3, 3, 3, 6, 0 ]-->[ 2, 2, 2, 2, 3, 0 ]-->0

f0:[ 3, 3, 3, 3, 6, 0 ]-->[ 2, 2, 2, 2, 3, 0 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
f1:[ 1, 1, 1, 1, 4, 0 ]-->[ 3, 3, 3, 3, 6, 0 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 1, 4, 0 ]> was decomposed the following way: 
[ 1, 1, 1, 1, 4, 0 ]=[ 0, 0, 0, 1, 1, 0 ]+[ 0, 0, 1, 0, 1, 0 ]+[ 0, 1, 0, 0, 1, 0 ]+[ 1, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 6, 0 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 6, 0 ]=[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]+[ 0, 1, 1, 0, 1, 0 ]+[ 0, 1, 0, 1, 1, 0 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



