The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v3","v4","x34"],["v3","v5","x35"],["v2","v4","x24"],["v4","v6","x46"],["v1","v5","x15"],["v5","v6","x56"]] ) with Relations: [ (Z(3))*x34*x46+(Z(3)^0)*x35*x56 ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 1, 1, 3, 2, 2 ]-->[ 1, 1, 1, 2, 1, 1 ]-->0

f0:[ 2, 1, 1, 3, 2, 2 ]-->[ 1, 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 2, 1, 1, 3, 2, 2 ]> was decomposed the following way: 
[ 2, 1, 1, 3, 2, 2 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 0, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 1, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 2, 1, 2, 3, 2 ]-->[ 1, 1, 1, 1, 2, 1 ]-->0

f0:[ 1, 2, 1, 2, 3, 2 ]-->[ 1, 1, 1, 1, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 1, 2, 1, 2, 3, 2 ]> was decomposed the following way: 
[ 1, 2, 1, 2, 3, 2 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 0, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 2, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 3, 3, 3 ]-->[ 2, 2, 3, 4, 4, 3 ]-->[ 1, 1, 2, 2, 2, 1 ]-->0

f0:[ 2, 2, 3, 4, 4, 3 ]-->[ 1, 1, 2, 2, 2, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 1, 1, 3, 3, 3 ]-->[ 2, 2, 3, 4, 4, 3 ]
[ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), Z(3) ], [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 1, 3, 3, 3 ]> was decomposed the following way: 
[ 1, 1, 1, 3, 3, 3 ]=[ 0, 1, 0, 1, 1, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 6 vertices and 6 arrows>]>, (1 generator)>> with dimension vector [ 2, 2, 3, 4, 4, 3 ]> was decomposed the following way: 
[ 2, 2, 3, 4, 4, 3 ]=[ 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 0, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



