The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6","v7"], [["v1","v6","a1"],["v2","v1","a2"],["v3","v2","a3"],["v4","v2","a4"],["v5","v2","a5"],["v7","v1","a6"]] ) with Relations: [  ] had Interval Global Dimension: 3


The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 1, 1, 2, 0, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 1, 1, 3, 0, 2 ]-->[ 1, 2, 1, 1, 2, 0, 1 ]-->0

f0:[ 2, 3, 1, 1, 3, 0, 2 ]-->[ 1, 2, 1, 1, 2, 0, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 1, 1, 3, 0, 2 ]> was decomposed the following way: 
[ 2, 3, 1, 1, 3, 0, 2 ]=[ 1, 1, 1, 0, 1, 0, 1 ]+[ 1, 1, 0, 1, 1, 0, 1 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 1, 1, 3, 2, 2 ]-->[ 1, 2, 1, 1, 2, 1, 1 ]-->0

f0:[ 2, 3, 1, 1, 3, 2, 2 ]-->[ 1, 2, 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 1, 1, 3, 2, 2 ]> was decomposed the following way: 
[ 2, 3, 1, 1, 3, 2, 2 ]=[ 1, 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 1, 2, 1, 0, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 1, 3, 1, 0, 2 ]-->[ 1, 2, 1, 2, 1, 0, 1 ]-->0

f0:[ 2, 3, 1, 3, 1, 0, 2 ]-->[ 1, 2, 1, 2, 1, 0, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 1, 3, 1, 0, 2 ]> was decomposed the following way: 
[ 2, 3, 1, 3, 1, 0, 2 ]=[ 1, 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 0, 1, 1, 0, 1 ]+[ 0, 1, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 1, 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 1, 3, 1, 2, 2 ]-->[ 1, 2, 1, 2, 1, 1, 1 ]-->0

f0:[ 2, 3, 1, 3, 1, 2, 2 ]-->[ 1, 2, 1, 2, 1, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 1, 3, 1, 2, 2 ]> was decomposed the following way: 
[ 2, 3, 1, 3, 1, 2, 2 ]=[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 2, 1, 1, 0, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 3, 1, 1, 0, 2 ]-->[ 1, 2, 2, 1, 1, 0, 1 ]-->0

f0:[ 2, 3, 3, 1, 1, 0, 2 ]-->[ 1, 2, 2, 1, 1, 0, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 3, 1, 1, 0, 2 ]> was decomposed the following way: 
[ 2, 3, 3, 1, 1, 0, 2 ]=[ 1, 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 1, 0, 1, 0, 1 ]+[ 0, 1, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 2, 1, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 3, 1, 1, 2, 2 ]-->[ 1, 2, 2, 1, 1, 1, 1 ]-->0

f0:[ 2, 3, 3, 1, 1, 2, 2 ]-->[ 1, 2, 2, 1, 1, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 3, 1, 1, 2, 2 ]> was decomposed the following way: 
[ 2, 3, 3, 1, 1, 2, 2 ]=[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 3, 2, 2, 2, 0, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 4, 1, 1, 1, 0, 3 ]-->[ 3, 6, 3, 3, 3, 0, 3 ]-->[ 1, 3, 2, 2, 2, 0, 1 ]-->0

f0:[ 3, 6, 3, 3, 3, 0, 3 ]-->[ 1, 3, 2, 2, 2, 0, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 3, 4, 1, 1, 1, 0, 3 ]-->[ 3, 6, 3, 3, 3, 0, 3 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 4, 1, 1, 1, 0, 3 ]> was decomposed the following way: 
[ 3, 4, 1, 1, 1, 0, 3 ]=[ 1, 1, 0, 0, 1, 0, 1 ]+[ 1, 1, 0, 1, 0, 0, 1 ]+[ 1, 1, 1, 0, 0, 0, 1 ]+[ 0, 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 6, 3, 3, 3, 0, 3 ]> was decomposed the following way: 
[ 3, 6, 3, 3, 3, 0, 3 ]=[ 1, 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 1, 0, 1, 0, 1 ]+[ 1, 1, 0, 1, 1, 0, 1 ]+[ 0, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 3, 2, 2, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 4, 1, 1, 1, 3, 3 ]-->[ 3, 6, 3, 3, 3, 3, 3 ]-->[ 1, 3, 2, 2, 2, 1, 1 ]-->0

f0:[ 3, 6, 3, 3, 3, 3, 3 ]-->[ 1, 3, 2, 2, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 3, 4, 1, 1, 1, 3, 3 ]-->[ 3, 6, 3, 3, 3, 3, 3 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 4, 1, 1, 1, 3, 3 ]> was decomposed the following way: 
[ 3, 4, 1, 1, 1, 3, 3 ]=[ 1, 1, 0, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 0, 1, 1 ]+[ 1, 1, 1, 0, 0, 1, 1 ]+[ 0, 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 6, 3, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 6, 3, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 0, 2, 1, 1, 1, 0, 0 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 0, 3, 1, 1, 1, 0, 0 ]-->[ 0, 2, 1, 1, 1, 0, 0 ]-->0

f0:[ 0, 3, 1, 1, 1, 0, 0 ]-->[ 0, 2, 1, 1, 1, 0, 0 ]
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 0, 3, 1, 1, 1, 0, 0 ]> was decomposed the following way: 
[ 0, 3, 1, 1, 1, 0, 0 ]=[ 0, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 1, 1, 1, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 1, 1, 1, 2, 1 ]-->[ 2, 1, 1, 1, 1, 1, 1 ]-->0

f0:[ 3, 1, 1, 1, 1, 2, 1 ]-->[ 2, 1, 1, 1, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 1, 1, 1, 1, 2, 1 ]> was decomposed the following way: 
[ 3, 1, 1, 1, 1, 2, 1 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 0, 0, 0, 0, 1, 1 ]+[ 1, 0, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 1, 2, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 1, 3, 3, 2, 1 ]-->[ 2, 2, 1, 2, 2, 1, 1 ]-->0

f0:[ 3, 3, 1, 3, 3, 2, 1 ]-->[ 2, 2, 1, 2, 2, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 1, 3, 3, 2, 1 ]> was decomposed the following way: 
[ 3, 3, 1, 3, 3, 2, 1 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 2, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 3, 1, 3, 2, 1 ]-->[ 2, 2, 2, 1, 2, 1, 1 ]-->0

f0:[ 3, 3, 3, 1, 3, 2, 1 ]-->[ 2, 2, 2, 1, 2, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 3, 1, 3, 2, 1 ]> was decomposed the following way: 
[ 3, 3, 3, 1, 3, 2, 1 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 1, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 2, 2, 3, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 4, 1, 1, 4, 3, 1 ]-->[ 5, 6, 3, 3, 6, 3, 2 ]-->[ 2, 3, 2, 2, 3, 1, 1 ]-->0

f0:[ 5, 6, 3, 3, 6, 3, 2 ]-->[ 2, 3, 2, 2, 3, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 4, 4, 1, 1, 4, 3, 1 ]-->[ 5, 6, 3, 3, 6, 3, 2 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 4, 4, 1, 1, 4, 3, 1 ]> was decomposed the following way: 
[ 4, 4, 1, 1, 4, 3, 1 ]=[ 1, 1, 0, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 0 ]+[ 1, 1, 1, 0, 1, 1, 0 ]+[ 1, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 5, 6, 3, 3, 6, 3, 2 ]> was decomposed the following way: 
[ 5, 6, 3, 3, 6, 3, 2 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 1, 0, 1, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 1, 1, 2, 0, 0 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 3, 1, 1, 3, 0, 0 ]-->[ 1, 2, 1, 1, 2, 0, 0 ]-->0

f0:[ 2, 3, 1, 1, 3, 0, 0 ]-->[ 1, 2, 1, 1, 2, 0, 0 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 1, 1, 3, 0, 0 ]> was decomposed the following way: 
[ 2, 3, 1, 1, 3, 0, 0 ]=[ 1, 1, 1, 0, 1, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 2, 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 3, 3, 1, 2, 1 ]-->[ 2, 2, 2, 2, 1, 1, 1 ]-->0

f0:[ 3, 3, 3, 3, 1, 2, 1 ]-->[ 2, 2, 2, 2, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 3, 3, 1, 2, 1 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 1, 2, 1 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 2, 3, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 4, 1, 4, 1, 3, 1 ]-->[ 5, 6, 3, 6, 3, 3, 2 ]-->[ 2, 3, 2, 3, 2, 1, 1 ]-->0

f0:[ 5, 6, 3, 6, 3, 3, 2 ]-->[ 2, 3, 2, 3, 2, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 4, 4, 1, 4, 1, 3, 1 ]-->[ 5, 6, 3, 6, 3, 3, 2 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 4, 4, 1, 4, 1, 3, 1 ]> was decomposed the following way: 
[ 4, 4, 1, 4, 1, 3, 1 ]=[ 1, 1, 0, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 0 ]+[ 1, 1, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 5, 6, 3, 6, 3, 3, 2 ]> was decomposed the following way: 
[ 5, 6, 3, 6, 3, 3, 2 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 1, 2, 1, 0, 0 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 3, 1, 3, 1, 0, 0 ]-->[ 1, 2, 1, 2, 1, 0, 0 ]-->0

f0:[ 2, 3, 1, 3, 1, 0, 0 ]-->[ 1, 2, 1, 2, 1, 0, 0 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 1, 3, 1, 0, 0 ]> was decomposed the following way: 
[ 2, 3, 1, 3, 1, 0, 0 ]=[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 3, 2, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 4, 4, 1, 1, 3, 1 ]-->[ 5, 6, 6, 3, 3, 3, 2 ]-->[ 2, 3, 3, 2, 2, 1, 1 ]-->0

f0:[ 5, 6, 6, 3, 3, 3, 2 ]-->[ 2, 3, 3, 2, 2, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 4, 4, 4, 1, 1, 3, 1 ]-->[ 5, 6, 6, 3, 3, 3, 2 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 4, 4, 4, 1, 1, 3, 1 ]> was decomposed the following way: 
[ 4, 4, 4, 1, 1, 3, 1 ]=[ 1, 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 1, 0, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 0 ]+[ 1, 1, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 5, 6, 6, 3, 3, 3, 2 ]> was decomposed the following way: 
[ 5, 6, 6, 3, 3, 3, 2 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 1, 0, 1, 0, 0 ]+[ 0, 1, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 2, 2, 1, 1, 0, 0 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 3, 3, 1, 1, 0, 0 ]-->[ 1, 2, 2, 1, 1, 0, 0 ]-->0

f0:[ 2, 3, 3, 1, 1, 0, 0 ]-->[ 1, 2, 2, 1, 1, 0, 0 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 3, 3, 1, 1, 0, 0 ]> was decomposed the following way: 
[ 2, 3, 3, 1, 1, 0, 0 ]=[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 1, 0, 1, 0, 0 ]+[ 0, 1, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 4, 3, 3, 3, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 5, 5, 1, 1, 1, 4, 1 ]-->[ 9, 10, 4, 4, 4, 6, 3 ]-->[ 7, 10, 6, 6, 6, 4, 3 ]-->[ 2, 4, 3, 3, 3, 1, 1 ]-->0

f0:[ 7, 10, 6, 6, 6, 4, 3 ]-->[ 2, 4, 3, 3, 3, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 9, 10, 4, 4, 4, 6, 3 ]-->[ 7, 10, 6, 6, 6, 4, 3 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]
f2:[ 5, 5, 1, 1, 1, 4, 1 ]-->[ 9, 10, 4, 4, 4, 6, 3 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 5, 5, 1, 1, 1, 4, 1 ]> was decomposed the following way: 
[ 5, 5, 1, 1, 1, 4, 1 ]=[ 1, 1, 1, 0, 0, 1, 0 ]+[ 1, 1, 0, 1, 0, 1, 0 ]+[ 1, 1, 0, 0, 1, 1, 0 ]+[ 1, 1, 0, 0, 0, 1, 1 ]+[ 1, 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 9, 10, 4, 4, 4, 6, 3 ]> was decomposed the following way: 
[ 9, 10, 4, 4, 4, 6, 3 ]=[ 1, 1, 0, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 0, 1, 1 ]+[ 1, 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 0 ]+[ 1, 1, 1, 0, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 0 ]+[ 1, 1, 0, 0, 1, 0, 0 ]+[ 1, 1, 0, 1, 0, 0, 0 ]+[ 1, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 7, 10, 6, 6, 6, 4, 3 ]> was decomposed the following way: 
[ 7, 10, 6, 6, 6, 4, 3 ]=[ 1, 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 1, 0, 1, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 0, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 1, 3, 2, 2, 2, 0, 0 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 4, 1, 1, 1, 0, 0 ]-->[ 3, 6, 3, 3, 3, 0, 0 ]-->[ 1, 3, 2, 2, 2, 0, 0 ]-->0

f0:[ 3, 6, 3, 3, 3, 0, 0 ]-->[ 1, 3, 2, 2, 2, 0, 0 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
f1:[ 3, 4, 1, 1, 1, 0, 0 ]-->[ 3, 6, 3, 3, 3, 0, 0 ]
[ [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 4, 1, 1, 1, 0, 0 ]> was decomposed the following way: 
[ 3, 4, 1, 1, 1, 0, 0 ]=[ 1, 1, 0, 0, 1, 0, 0 ]+[ 1, 1, 0, 1, 0, 0, 0 ]+[ 1, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 6, 3, 3, 3, 0, 0 ]> was decomposed the following way: 
[ 3, 6, 3, 3, 3, 0, 0 ]=[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 1, 0, 1, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 0, 1, 1, 0, 0, 0, 0 ]+[ 0, 1, 0, 1, 0, 0, 0 ]+[ 0, 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



