The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6","v7"], [["v2","v1","a1"],["v2","v3","a2"],["v4","v1","a3"],["v4","v5","a4"],["v6","v1","a5"],["v7","v6","a6"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 1, 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 3, 2, 3, 2, 1, 1 ]-->[ 2, 2, 1, 2, 1, 1, 1 ]-->0

f0:[ 3, 3, 2, 3, 2, 1, 1 ]-->[ 2, 2, 1, 2, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 2, 3, 2, 1, 1 ]> was decomposed the following way: 
[ 3, 3, 2, 3, 2, 1, 1 ]=[ 1, 1, 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 0, 1, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 1, 0, 2, 1, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 1, 0, 3, 2, 1, 1 ]-->[ 2, 1, 0, 2, 1, 1, 1 ]-->0

f0:[ 3, 1, 0, 3, 2, 1, 1 ]-->[ 2, 1, 0, 2, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 1, 0, 3, 2, 1, 1 ]> was decomposed the following way: 
[ 3, 1, 0, 3, 2, 1, 1 ]=[ 1, 0, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 1, 1, 0, 0 ]+[ 1, 0, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 1, 1, 0, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 3, 2, 1, 0, 1, 1 ]-->[ 2, 2, 1, 1, 0, 1, 1 ]-->0

f0:[ 3, 3, 2, 1, 0, 1, 1 ]-->[ 2, 2, 1, 1, 0, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 2, 1, 0, 1, 1 ]> was decomposed the following way: 
[ 3, 3, 2, 1, 0, 1, 1 ]=[ 1, 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 1, 0, 1, 0, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 1, 0, 1, 0, 1, 1 ]-->[ 2, 1, 0, 1, 0, 1, 1 ]-->0

f0:[ 3, 1, 0, 1, 0, 1, 1 ]-->[ 2, 1, 0, 1, 0, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 1, 0, 1, 0, 1, 1 ]> was decomposed the following way: 
[ 3, 1, 0, 1, 0, 1, 1 ]=[ 1, 0, 0, 0, 0, 1, 1 ]+[ 1, 1, 0, 0, 0, 0, 0 ]+[ 1, 0, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 1, 2, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 2, 3, 2, 3, 1 ]-->[ 2, 2, 1, 2, 1, 2, 1 ]-->0

f0:[ 3, 3, 2, 3, 2, 3, 1 ]-->[ 2, 2, 1, 2, 1, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 2, 3, 2, 3, 1 ]> was decomposed the following way: 
[ 3, 3, 2, 3, 2, 3, 1 ]=[ 1, 1, 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 0, 1, 0 ]+[ 1, 1, 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 1, 0, 2, 1, 2, 1 ]> with following Matrices: [ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 0, 3, 2, 3, 1 ]-->[ 2, 1, 0, 2, 1, 2, 1 ]-->0

f0:[ 3, 1, 0, 3, 2, 3, 1 ]-->[ 2, 1, 0, 2, 1, 2, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 1, 0, 3, 2, 3, 1 ]> was decomposed the following way: 
[ 3, 1, 0, 3, 2, 3, 1 ]=[ 1, 1, 0, 1, 1, 1, 0 ]+[ 1, 0, 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 2, 1, 1, 0, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 2, 1, 0, 3, 1 ]-->[ 2, 2, 1, 1, 0, 2, 1 ]-->0

f0:[ 3, 3, 2, 1, 0, 3, 1 ]-->[ 2, 2, 1, 1, 0, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 3, 2, 1, 0, 3, 1 ]> was decomposed the following way: 
[ 3, 3, 2, 1, 0, 3, 1 ]=[ 1, 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 1, 1, 0, 1, 0 ]+[ 1, 1, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 2, 1, 0, 1, 0, 2, 1 ]> with following Matrices: [ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 0, 1, 0, 3, 1 ]-->[ 2, 1, 0, 1, 0, 2, 1 ]-->0

f0:[ 3, 1, 0, 1, 0, 3, 1 ]-->[ 2, 1, 0, 1, 0, 2, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 7 vertices and 6 arrows>]> with dimension vector [ 3, 1, 0, 1, 0, 3, 1 ]> was decomposed the following way: 
[ 3, 1, 0, 1, 0, 3, 1 ]=[ 1, 1, 0, 0, 0, 1, 0 ]+[ 1, 0, 0, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



