The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v1","v2","a1"],["v2","v3","a2"],["v4","v2","a3"],["v5","v1","a4"],["v6","v5","a5"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 1, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 3, 2, 1, 1, 1 ]-->[ 1, 2, 1, 1, 1, 1 ]-->0

f0:[ 1, 3, 2, 1, 1, 1 ]-->[ 1, 2, 1, 1, 1, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 2, 1, 1, 1 ]> was decomposed the following way: 
[ 1, 3, 2, 1, 1, 1 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 0, 0 ]+[ 0, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 1, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 3, 2, 1, 1, 1 ]-->[ 2, 2, 1, 1, 1, 1 ]-->0

f0:[ 3, 3, 2, 1, 1, 1 ]-->[ 2, 2, 1, 1, 1, 1 ]
[ [ [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 2, 1, 1, 1 ]> was decomposed the following way: 
[ 3, 3, 2, 1, 1, 1 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 1, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 3, 2, 1, 3, 1 ]-->[ 2, 2, 1, 1, 2, 1 ]-->0

f0:[ 3, 3, 2, 1, 3, 1 ]-->[ 2, 2, 1, 1, 2, 1 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 2, 1, 3, 1 ]> was decomposed the following way: 
[ 3, 3, 2, 1, 3, 1 ]=[ 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



