The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v1","v2","a1"],["v1","v3","a2"],["v1","v4","a3"],["v5","v1","a4"],["v6","v1","a5"]] ) with Relations: [  ] had Interval Global Dimension: 3


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 1, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 2, 2, 2, 3, 3 ]-->[ 2, 1, 1, 1, 2, 2 ]-->0

f0:[ 3, 2, 2, 2, 3, 3 ]-->[ 2, 1, 1, 1, 2, 2 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 2, 2, 3, 3 ]> was decomposed the following way: 
[ 3, 2, 2, 2, 3, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 1, 2, 3 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 4, 3, 3, 3, 1, 4 ]-->[ 6, 3, 3, 3, 3, 6 ]-->[ 3, 1, 1, 1, 2, 3 ]-->0

f0:[ 6, 3, 3, 3, 3, 6 ]-->[ 3, 1, 1, 1, 2, 3 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
f1:[ 4, 3, 3, 3, 1, 4 ]-->[ 6, 3, 3, 3, 3, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 3, 3, 3, 1, 4 ]> was decomposed the following way: 
[ 4, 3, 3, 3, 1, 4 ]=[ 1, 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 1, 0, 1 ]+[ 1, 1, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 3, 3, 3, 3, 6 ]> was decomposed the following way: 
[ 6, 3, 3, 3, 3, 6 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 0, 1, 1, 1, 2 ]> with following Matrices: [ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 0, 2, 2, 1, 3 ]-->[ 2, 0, 1, 1, 1, 2 ]-->0

f0:[ 3, 0, 2, 2, 1, 3 ]-->[ 2, 0, 1, 1, 1, 2 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 0, 2, 2, 1, 3 ]> was decomposed the following way: 
[ 3, 0, 2, 2, 1, 3 ]=[ 1, 0, 1, 1, 1, 1 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 0, 1, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 2, 0, 2, 1, 3 ]-->[ 2, 1, 0, 1, 1, 2 ]-->0

f0:[ 3, 2, 0, 2, 1, 3 ]-->[ 2, 1, 0, 1, 1, 2 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 0, 2, 1, 3 ]> was decomposed the following way: 
[ 3, 2, 0, 2, 1, 3 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 0, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 2, 2, 0, 1, 3 ]-->[ 2, 1, 1, 0, 1, 2 ]-->0

f0:[ 3, 2, 2, 0, 1, 3 ]-->[ 2, 1, 1, 0, 1, 2 ]
[ [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 2, 0, 1, 3 ]> was decomposed the following way: 
[ 3, 2, 2, 0, 1, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 1, 0, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 1, 3, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 4, 3, 3, 3, 4, 1 ]-->[ 6, 3, 3, 3, 6, 3 ]-->[ 3, 1, 1, 1, 3, 2 ]-->0

f0:[ 6, 3, 3, 3, 6, 3 ]-->[ 3, 1, 1, 1, 3, 2 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
f1:[ 4, 3, 3, 3, 4, 1 ]-->[ 6, 3, 3, 3, 6, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 3, 3, 3, 4, 1 ]> was decomposed the following way: 
[ 4, 3, 3, 3, 4, 1 ]=[ 1, 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 0, 1, 0 ]+[ 1, 0, 1, 1, 1, 0 ]+[ 1, 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 3, 3, 3, 6, 3 ]> was decomposed the following way: 
[ 6, 3, 3, 3, 6, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 0, 1, 1, 2, 1 ]> with following Matrices: [ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 0, 2, 2, 3, 1 ]-->[ 2, 0, 1, 1, 2, 1 ]-->0

f0:[ 3, 0, 2, 2, 3, 1 ]-->[ 2, 0, 1, 1, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 0, 2, 2, 3, 1 ]> was decomposed the following way: 
[ 3, 0, 2, 2, 3, 1 ]=[ 1, 0, 1, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 0, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 0, 2, 3, 1 ]-->[ 2, 1, 0, 1, 2, 1 ]-->0

f0:[ 3, 2, 0, 2, 3, 1 ]-->[ 2, 1, 0, 1, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 0, 2, 3, 1 ]> was decomposed the following way: 
[ 3, 2, 0, 2, 3, 1 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 0, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 2, 0, 3, 1 ]-->[ 2, 1, 1, 0, 2, 1 ]-->0

f0:[ 3, 2, 2, 0, 3, 1 ]-->[ 2, 1, 1, 0, 2, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 2, 0, 3, 1 ]> was decomposed the following way: 
[ 3, 2, 2, 0, 3, 1 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 0, 1, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 1, 1, 1, 3, 3 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 5, 4, 4, 4, 1, 1 ]-->[ 10, 6, 6, 6, 4, 4 ]-->[ 10, 4, 4, 4, 6, 6 ]-->[ 4, 1, 1, 1, 3, 3 ]-->0

f0:[ 10, 4, 4, 4, 6, 6 ]-->[ 4, 1, 1, 1, 3, 3 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
f1:[ 10, 6, 6, 6, 4, 4 ]-->[ 10, 4, 4, 4, 6, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ] ] ]
f2:[ 5, 4, 4, 4, 1, 1 ]-->[ 10, 6, 6, 6, 4, 4 ]
[ [ [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 5, 4, 4, 4, 1, 1 ]> was decomposed the following way: 
[ 5, 4, 4, 4, 1, 1 ]=[ 1, 1, 1, 1, 1, 0 ]+[ 1, 1, 1, 1, 0, 1 ]+[ 1, 1, 1, 0, 0, 0 ]+[ 1, 1, 0, 1, 0, 0 ]+[ 1, 0, 1, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 10, 6, 6, 6, 4, 4 ]> was decomposed the following way: 
[ 10, 6, 6, 6, 4, 4 ]=[ 1, 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 1, 0, 1, 0 ]+[ 1, 0, 1, 1, 0, 1 ]+[ 1, 0, 1, 1, 1, 0 ]+[ 1, 1, 0, 1, 0, 1 ]+[ 1, 1, 0, 1, 1, 0 ]+[ 1, 1, 0, 0, 0, 0 ]+[ 1, 0, 1, 0, 0, 0 ]+[ 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 10, 4, 4, 4, 6, 6 ]> was decomposed the following way: 
[ 10, 4, 4, 4, 6, 6 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 0, 0, 1, 1, 0 ]+[ 1, 0, 0, 1, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 0, 1, 1, 2, 2 ]> with following Matrices: [ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 0, 3, 3, 1, 1 ]-->[ 6, 0, 3, 3, 3, 3 ]-->[ 3, 0, 1, 1, 2, 2 ]-->0

f0:[ 6, 0, 3, 3, 3, 3 ]-->[ 3, 0, 1, 1, 2, 2 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
f1:[ 4, 0, 3, 3, 1, 1 ]-->[ 6, 0, 3, 3, 3, 3 ]
[ [ [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 0, 3, 3, 1, 1 ]> was decomposed the following way: 
[ 4, 0, 3, 3, 1, 1 ]=[ 1, 0, 1, 1, 0, 1 ]+[ 1, 0, 1, 1, 1, 0 ]+[ 1, 0, 1, 0, 0, 0 ]+[ 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 0, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 6, 0, 3, 3, 3, 3 ]=[ 1, 0, 1, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 0, 0, 1, 1, 0 ]+[ 1, 0, 0, 1, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 0, 1, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 3, 0, 3, 1, 1 ]-->[ 6, 3, 0, 3, 3, 3 ]-->[ 3, 1, 0, 1, 2, 2 ]-->0

f0:[ 6, 3, 0, 3, 3, 3 ]-->[ 3, 1, 0, 1, 2, 2 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
f1:[ 4, 3, 0, 3, 1, 1 ]-->[ 6, 3, 0, 3, 3, 3 ]
[ [ [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 3, 0, 3, 1, 1 ]> was decomposed the following way: 
[ 4, 3, 0, 3, 1, 1 ]=[ 1, 1, 0, 1, 0, 1 ]+[ 1, 1, 0, 1, 1, 0 ]+[ 1, 1, 0, 0, 0, 0 ]+[ 1, 0, 0, 1, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 3, 0, 3, 3, 3 ]> was decomposed the following way: 
[ 6, 3, 0, 3, 3, 3 ]=[ 1, 1, 0, 1, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 0, 1, 1, 0 ]+[ 1, 0, 0, 1, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 0, 0, 1, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 0, 0, 2, 1, 1 ]-->[ 2, 0, 0, 1, 1, 1 ]-->0

f0:[ 3, 0, 0, 2, 1, 1 ]-->[ 2, 0, 0, 1, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 0, 0, 2, 1, 1 ]> was decomposed the following way: 
[ 3, 0, 0, 2, 1, 1 ]=[ 1, 0, 0, 1, 1, 0 ]+[ 1, 0, 0, 1, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 0, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 4, 3, 3, 0, 1, 1 ]-->[ 6, 3, 3, 0, 3, 3 ]-->[ 3, 1, 1, 0, 2, 2 ]-->0

f0:[ 6, 3, 3, 0, 3, 3 ]-->[ 3, 1, 1, 0, 2, 2 ]
[ [ [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
f1:[ 4, 3, 3, 0, 1, 1 ]-->[ 6, 3, 3, 0, 3, 3 ]
[ [ [ Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 3, 3, 0, 1, 1 ]> was decomposed the following way: 
[ 4, 3, 3, 0, 1, 1 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 1, 0, 1, 0 ]+[ 1, 1, 0, 0, 0, 0 ]+[ 1, 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 3, 3, 0, 3, 3 ]> was decomposed the following way: 
[ 6, 3, 3, 0, 3, 3 ]=[ 1, 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 0, 1, 0 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 0, 1, 0, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 0, 2, 0, 1, 1 ]-->[ 2, 0, 1, 0, 1, 1 ]-->0

f0:[ 3, 0, 2, 0, 1, 1 ]-->[ 2, 0, 1, 0, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 0, 2, 0, 1, 1 ]> was decomposed the following way: 
[ 3, 0, 2, 0, 1, 1 ]=[ 1, 0, 1, 0, 1, 0 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 0, 0, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 0, 0, 1, 1 ]-->[ 2, 1, 0, 0, 1, 1 ]-->0

f0:[ 3, 2, 0, 0, 1, 1 ]-->[ 2, 1, 0, 0, 1, 1 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 0, 0, 1, 1 ]> was decomposed the following way: 
[ 3, 2, 0, 0, 1, 1 ]=[ 1, 1, 0, 0, 1, 0 ]+[ 1, 1, 0, 0, 0, 1 ]+[ 1, 0, 0, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



