The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v1","v5","a1"],["v2","v1","a2"],["v3","v2","a3"],["v4","v2","a4"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 2, 1, 1, 0 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 3, 1, 1, 0 ]-->[ 1, 2, 1, 1, 0 ]-->0

f0:[ 2, 3, 1, 1, 0 ]-->[ 1, 2, 1, 1, 0 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 3, 1, 1, 0 ]> was decomposed the following way: 
[ 2, 3, 1, 1, 0 ]=[ 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 1, 0 ]+[ 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 3, 1, 1, 2 ]-->[ 1, 2, 1, 1, 1 ]-->0

f0:[ 2, 3, 1, 1, 2 ]-->[ 1, 2, 1, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 3, 1, 1, 2 ]> was decomposed the following way: 
[ 2, 3, 1, 1, 2 ]=[ 1, 1, 1, 0, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 0, 1, 0, 0, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



