The Quiver: Quiver( ["v1","v2","v3","v4"], [["v2","v3","x23"],["v2","v4","x24"],["v1","v3","x13"],["v1","v4","x14"]] ) with Relations: [  ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ] ]
 had the following Approximation:
[ 2, 1, 3, 3 ]-->[ 3, 3, 3, 3 ]-->[ 1, 2, 1, 1 ]-->0

f0:[ 3, 3, 3, 3 ]-->[ 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 2, 1, 3, 3 ]-->[ 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 2, 1, 3, 3 ]> was decomposed the following way: 
[ 2, 1, 3, 3 ]=[ 0, 1, 1, 1 ]+[ 1, 0, 1, 1 ]+[ 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3 ]=[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 2, 3, 3 ]-->[ 3, 3, 3, 3 ]-->[ 2, 1, 1, 1 ]-->0

f0:[ 3, 3, 3, 3 ]-->[ 2, 1, 1, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 2, 3, 3 ]-->[ 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 1, 2, 3, 3 ]> was decomposed the following way: 
[ 1, 2, 3, 3 ]=[ 0, 1, 1, 1 ]+[ 0, 1, 1, 1 ]+[ 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3 ]=[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 2, 2, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 2, 2 ]-->[ 3, 3, 3, 3 ]-->[ 2, 2, 1, 2 ]-->0

f0:[ 3, 3, 3, 3 ]-->[ 2, 2, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]
f1:[ 1, 1, 2, 2 ]-->[ 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 1, 1, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 2, 2 ]=[ 1, 0, 1, 1 ]+[ 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3 ]=[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 2, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 2, 2 ]-->[ 3, 3, 3, 3 ]-->[ 2, 2, 2, 1 ]-->0

f0:[ 3, 3, 3, 3 ]-->[ 2, 2, 2, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 1, 2, 2 ]-->[ 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 1, 1, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 2, 2 ]=[ 1, 0, 1, 1 ]+[ 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 4 vertices and 4 arrows>]> with dimension vector [ 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3 ]=[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]+[ 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



