The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v1","v2","x12"],["v1","v3","x13"],["v1","v4","x14"],["v2","v5","x25"],["v3","v5","x35"],["v4","v5","x45"]] ) with Relations: [ (Z(3))*x12*x25+(Z(3)^0)*x13*x35, (Z(3))*x12*x25+(Z(3)^0)*x14*x45 ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 1, 1, 1, 0 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 2, 2, 2, 0 ]-->[ 2, 1, 1, 1, 0 ]-->0

f0:[ 3, 2, 2, 2, 0 ]-->[ 2, 1, 1, 1, 0 ]
[ [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 2, 2, 2, 0 ]> was decomposed the following way: 
[ 3, 2, 2, 2, 0 ]=[ 1, 1, 1, 0, 0 ]+[ 1, 1, 0, 1, 0 ]+[ 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 0, 1, 1, 1, 2 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ] ]
 had the following Approximation:
[ 0, 1, 1, 1, 3 ]-->[ 0, 1, 1, 1, 2 ]-->0

f0:[ 0, 1, 1, 1, 3 ]-->[ 0, 1, 1, 1, 2 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 0, 1, 1, 1, 3 ]> was decomposed the following way: 
[ 0, 1, 1, 1, 3 ]=[ 0, 1, 0, 0, 1 ]+[ 0, 0, 0, 1, 1 ]+[ 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ] ]



