The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v1","v2","x12"],["v1","v3","x13"],["v2","v4","x24"],["v2","v5","x25"],["v3","v4","x34"],["v3","v5","x35"]] ) with Relations: [ (Z(3))*x12*x24+(Z(3)^0)*x13*x34, (Z(3))*x12*x25+(Z(3)^0)*x13*x35 ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 0, 2, 1, 3, 3 ]-->[ 1, 3, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 1, 3, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 0, 2, 1, 3, 3 ]-->[ 1, 3, 3, 3, 3 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 0, 2, 1, 3, 3 ]> was decomposed the following way: 
[ 0, 2, 1, 3, 3 ]=[ 0, 0, 1, 1, 1 ]+[ 0, 1, 0, 1, 1 ]+[ 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 1, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ] ]
 had the following Approximation:
[ 0, 1, 2, 3, 3 ]-->[ 1, 3, 3, 3, 3 ]-->[ 1, 2, 1, 1, 1 ]-->0

f0:[ 1, 3, 3, 3, 3 ]-->[ 1, 2, 1, 1, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 0, 1, 2, 3, 3 ]-->[ 1, 3, 3, 3, 3 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 0, 1, 2, 3, 3 ]> was decomposed the following way: 
[ 0, 1, 2, 3, 3 ]=[ 0, 0, 1, 1, 1 ]+[ 0, 0, 1, 1, 1 ]+[ 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 1, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 3, 3, 2, 2 ]-->[ 1, 2, 2, 1, 1 ]-->0

f0:[ 1, 3, 3, 2, 2 ]-->[ 1, 2, 2, 1, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 3, 3, 2, 2 ]> was decomposed the following way: 
[ 1, 3, 3, 2, 2 ]=[ 1, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 0 ]+[ 0, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 2, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]
 had the following Approximation:
[ 0, 1, 1, 2, 2 ]-->[ 1, 3, 3, 3, 3 ]-->[ 1, 2, 2, 1, 2 ]-->0

f0:[ 1, 3, 3, 3, 3 ]-->[ 1, 2, 2, 1, 2 ]
[ [ [ Z(3) ] ], [ [ Z(3), Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]
f1:[ 0, 1, 1, 2, 2 ]-->[ 1, 3, 3, 3, 3 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 0, 1, 1, 2, 2 ]> was decomposed the following way: 
[ 0, 1, 1, 2, 2 ]=[ 0, 1, 0, 1, 1 ]+[ 0, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 1, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 0, 1, 1, 2, 2 ]-->[ 1, 3, 3, 3, 3 ]-->[ 1, 2, 2, 2, 1 ]-->0

f0:[ 1, 3, 3, 3, 3 ]-->[ 1, 2, 2, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 0, 1, 1, 2, 2 ]-->[ 1, 3, 3, 3, 3 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 0, 1, 1, 2, 2 ]> was decomposed the following way: 
[ 0, 1, 1, 2, 2 ]=[ 0, 1, 0, 1, 1 ]+[ 0, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 1, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



