The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v2","v3","x23"],["v2","v4","x24"],["v3","v5","x35"],["v1","v4","x14"],["v4","v5","x45"]] ) with Relations: [ (Z(3))*x23*x35+(Z(3)^0)*x24*x45 ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 2, 3, 2 ]-->[ 1, 1, 1, 2, 1 ]-->0

f0:[ 1, 1, 2, 3, 2 ]-->[ 1, 1, 1, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 2, 3, 2 ]> was decomposed the following way: 
[ 1, 1, 2, 3, 2 ]=[ 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



