The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v2","v4","x24"],["v2","v5","x25"],["v1","v4","x14"],["v1","v5","x15"],["v4","v3","x43"],["v5","v3","x53"]] ) with Relations: [ (Z(3))*x24*x43+(Z(3)^0)*x25*x53, (Z(3))*x14*x43+(Z(3)^0)*x15*x53 ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 0, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 1, 0, 3, 3 ]-->[ 3, 3, 0, 3, 3 ]-->[ 1, 2, 0, 1, 1 ]-->0

f0:[ 3, 3, 0, 3, 3 ]-->[ 1, 2, 0, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 2, 1, 0, 3, 3 ]-->[ 3, 3, 0, 3, 3 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 1, 0, 3, 3 ]> was decomposed the following way: 
[ 2, 1, 0, 3, 3 ]=[ 0, 1, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 0, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 0, 3, 3 ]=[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 1, 0, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 2, 0, 3, 3 ]-->[ 3, 3, 0, 3, 3 ]-->[ 2, 1, 0, 1, 1 ]-->0

f0:[ 3, 3, 0, 3, 3 ]-->[ 2, 1, 0, 1, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 2, 0, 3, 3 ]-->[ 3, 3, 0, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 2, 0, 3, 3 ]> was decomposed the following way: 
[ 1, 2, 0, 3, 3 ]=[ 0, 1, 0, 1, 1 ]+[ 0, 1, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 0, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 0, 3, 3 ]=[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 0, 1, 2 ]> with following Matrices: [ [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 0, 2, 2 ]-->[ 3, 3, 0, 3, 3 ]-->[ 2, 2, 0, 1, 2 ]-->0

f0:[ 3, 3, 0, 3, 3 ]-->[ 2, 2, 0, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]
f1:[ 1, 1, 0, 2, 2 ]-->[ 3, 3, 0, 3, 3 ]
[ [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 1, 0, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 0, 2, 2 ]=[ 1, 0, 0, 1, 1 ]+[ 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 0, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 0, 3, 3 ]=[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 0, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 0, 2, 2 ]-->[ 3, 3, 0, 3, 3 ]-->[ 2, 2, 0, 2, 1 ]-->0

f0:[ 3, 3, 0, 3, 3 ]-->[ 2, 2, 0, 2, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 1, 0, 2, 2 ]-->[ 3, 3, 0, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 1, 1, 0, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 0, 2, 2 ]=[ 1, 0, 0, 1, 1 ]+[ 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 3, 3, 0, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 0, 3, 3 ]=[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 1, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 2, 2, 3, 3 ]-->[ 2, 2, 1, 2, 2 ]-->0

f0:[ 2, 2, 2, 3, 3 ]-->[ 2, 2, 1, 2, 2 ]
[ [ [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 6 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 6 arrows>]>, (2 generators)>> with dimension vector [ 2, 2, 2, 3, 3 ]> was decomposed the following way: 
[ 2, 2, 2, 3, 3 ]=[ 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



