The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v2","v3","x23"],["v2","v4","x24"],["v2","v5","x25"],["v1","v5","x15"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 1, 2, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 3, 2, 2, 2 ]-->[ 1, 2, 1, 1, 1 ]-->0

f0:[ 2, 3, 2, 2, 2 ]-->[ 1, 2, 1, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 2, 3, 2, 2, 2 ]> was decomposed the following way: 
[ 2, 3, 2, 2, 2 ]=[ 1, 1, 1, 0, 1 ]+[ 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 0, 2, 1, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 0, 3, 2, 2, 2 ]-->[ 0, 2, 1, 1, 1 ]-->0

f0:[ 0, 3, 2, 2, 2 ]-->[ 0, 2, 1, 1, 1 ]
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 4 arrows>]> with dimension vector [ 0, 3, 2, 2, 2 ]> was decomposed the following way: 
[ 0, 3, 2, 2, 2 ]=[ 0, 1, 1, 1, 0 ]+[ 0, 1, 1, 0, 1 ]+[ 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ] ] ]



