The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v2","v3","x23"],["v3","v4","x34"],["v3","v5","x35"],["v1","v4","x14"],["v1","v5","x15"]] ) with Relations: [  ] had Interval Global Dimension: 2


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 2, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ] ]
 had the following Approximation:
[ 2, 1, 1, 3, 3 ]-->[ 3, 3, 3, 3, 3 ]-->[ 1, 2, 2, 1, 1 ]-->0

f0:[ 3, 3, 3, 3, 3 ]-->[ 1, 2, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 2, 1, 1, 3, 3 ]-->[ 3, 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 3, 3 ]> was decomposed the following way: 
[ 2, 1, 1, 3, 3 ]=[ 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 2, 2, 3, 3 ]-->[ 3, 3, 3, 3, 3 ]-->[ 2, 1, 1, 1, 1 ]-->0

f0:[ 3, 3, 3, 3, 3 ]-->[ 2, 1, 1, 1, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 2, 2, 3, 3 ]-->[ 3, 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 2, 2, 3, 3 ]> was decomposed the following way: 
[ 1, 2, 2, 3, 3 ]=[ 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 2, 5, 5, 5 ]-->[ 5, 3, 5, 4, 4 ]-->[ 2, 1, 2, 1, 1 ]-->0

f0:[ 5, 3, 5, 4, 4 ]-->[ 2, 1, 2, 1, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, Z(3) ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 3, 2, 5, 5, 5 ]-->[ 5, 3, 5, 4, 4 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 2, 5, 5, 5 ]> was decomposed the following way: 
[ 3, 2, 5, 5, 5 ]=[ 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 5, 3, 5, 4, 4 ]> was decomposed the following way: 
[ 5, 3, 5, 4, 4 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 0 ]+[ 1, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 2, 2, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 1, 2, 2 ]-->[ 3, 3, 3, 3, 3 ]-->[ 2, 2, 2, 1, 2 ]-->0

f0:[ 3, 3, 3, 3, 3 ]-->[ 2, 2, 2, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]
f1:[ 1, 1, 1, 2, 2 ]-->[ 3, 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 1, 2, 2 ]=[ 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 2, 3, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 1, 2, 4, 4 ]-->[ 5, 3, 5, 4, 5 ]-->[ 2, 2, 3, 1, 2 ]-->0

f0:[ 5, 3, 5, 4, 5 ]-->[ 2, 2, 3, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3) ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ] ]
f1:[ 3, 1, 2, 4, 4 ]-->[ 5, 3, 5, 4, 5 ]
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0, Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 1, 2, 4, 4 ]> was decomposed the following way: 
[ 3, 1, 2, 4, 4 ]=[ 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 5, 3, 5, 4, 5 ]> was decomposed the following way: 
[ 5, 3, 5, 4, 5 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ] ]
 had the following Approximation:
[ 2, 0, 1, 3, 3 ]-->[ 3, 1, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 3, 1, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 2, 0, 1, 3, 3 ]-->[ 3, 1, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 0, 1, 3, 3 ]> was decomposed the following way: 
[ 2, 0, 1, 3, 3 ]=[ 0, 0, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 1, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 1, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 2, 2, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 1, 2, 2 ]-->[ 3, 3, 3, 3, 3 ]-->[ 2, 2, 2, 2, 1 ]-->0

f0:[ 3, 3, 3, 3, 3 ]-->[ 2, 2, 2, 2, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 1, 1, 1, 2, 2 ]-->[ 3, 3, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 2, 2 ]> was decomposed the following way: 
[ 1, 1, 1, 2, 2 ]=[ 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 2, 3, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3) ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 3, 1, 2, 4, 4 ]-->[ 5, 3, 5, 5, 4 ]-->[ 2, 2, 3, 2, 1 ]-->0

f0:[ 5, 3, 5, 5, 4 ]-->[ 2, 2, 3, 2, 1 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 3, 1, 2, 4, 4 ]-->[ 5, 3, 5, 5, 4 ]
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 1, 2, 4, 4 ]> was decomposed the following way: 
[ 3, 1, 2, 4, 4 ]=[ 0, 1, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 5, 3, 5, 5, 4 ]> was decomposed the following way: 
[ 5, 3, 5, 5, 4 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ] ]
 had the following Approximation:
[ 2, 0, 1, 3, 3 ]-->[ 3, 1, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 3, 1, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 2, 0, 1, 3, 3 ]-->[ 3, 1, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 0, 1, 3, 3 ]> was decomposed the following way: 
[ 2, 0, 1, 3, 3 ]=[ 0, 0, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 1, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 1, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 2, 1, 3, 2, 2 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 2, 1, 3, 2, 2 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 1, 3, 2, 2 ]> was decomposed the following way: 
[ 2, 1, 3, 2, 2 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 0, 1 ]+[ 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 2, 1, 3, 2, 2 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 2, 1, 3, 2, 2 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 1, 3, 2, 2 ]> was decomposed the following way: 
[ 2, 1, 3, 2, 2 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 0 ]+[ 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 1 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ] ]
 had the following Approximation:
[ 2, 0, 1, 3, 3 ]-->[ 3, 1, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]-->0

f0:[ 3, 1, 3, 3, 3 ]-->[ 1, 1, 2, 1, 1 ]
[ [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ], [ Z(3)^0 ] ] ]
f1:[ 2, 0, 1, 3, 3 ]-->[ 3, 1, 3, 3, 3 ]
[ [ [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 2, 0, 1, 3, 3 ]> was decomposed the following way: 
[ 2, 0, 1, 3, 3 ]=[ 0, 0, 1, 1, 1 ]+[ 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]> with dimension vector [ 3, 1, 3, 3, 3 ]> was decomposed the following way: 
[ 3, 1, 3, 3, 3 ]=[ 1, 1, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3) ] ] ]



