The Quiver: Quiver( ["v1","v2","v3","v4","v5"], [["v1","v4","x14"],["v4","v2","x42"],["v4","v3","x43"],["v2","v5","x25"],["v3","v5","x35"]] ) with Relations: [ (Z(3))*x42*x25+(Z(3)^0)*x43*x35 ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 1, 1, 1, 2, 0 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 2, 2, 3, 0 ]-->[ 1, 1, 1, 2, 0 ]-->0

f0:[ 1, 2, 2, 3, 0 ]-->[ 1, 1, 1, 2, 0 ]
[ [ [ Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 5 vertices and 5 arrows>]/<two-sided ideal in <GF(3)[<quiver with 5 vertices and 5 arrows>]>, (1 generator)>> with dimension vector [ 1, 2, 2, 3, 0 ]> was decomposed the following way: 
[ 1, 2, 2, 3, 0 ]=[ 1, 1, 1, 1, 0 ]+[ 0, 1, 0, 1, 0 ]+[ 0, 0, 1, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]



