The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v5","v6","x56"],["v4","v6","x46"],["v3","v6","x36"],["v2","v6","x26"],["v1","v6","x16"]] ) with Relations: [  ] had Interval Global Dimension: 3


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 1, 1, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 3, 1, 1, 1, 3 ]-->[ 2, 2, 1, 1, 1, 2 ]-->0

f0:[ 3, 3, 1, 1, 1, 3 ]-->[ 2, 2, 1, 1, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 1, 1, 1, 3 ]> was decomposed the following way: 
[ 3, 3, 1, 1, 1, 3 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 2, 1, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 1, 3, 1, 1, 3 ]-->[ 2, 1, 2, 1, 1, 2 ]-->0

f0:[ 3, 1, 3, 1, 1, 3 ]-->[ 2, 1, 2, 1, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 3, 1, 1, 3 ]> was decomposed the following way: 
[ 3, 1, 3, 1, 1, 3 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 2, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 1, 1, 3, 1, 3 ]-->[ 2, 1, 1, 2, 1, 2 ]-->0

f0:[ 3, 1, 1, 3, 1, 3 ]-->[ 2, 1, 1, 2, 1, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 3, 1, 3 ]> was decomposed the following way: 
[ 3, 1, 1, 3, 1, 3 ]=[ 1, 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 1, 1, 1, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 3, 1, 1, 1, 3, 3 ]-->[ 2, 1, 1, 1, 2, 2 ]-->0

f0:[ 3, 1, 1, 1, 3, 3 ]-->[ 2, 1, 1, 1, 2, 2 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 1, 1, 1, 3, 3 ]> was decomposed the following way: 
[ 3, 1, 1, 1, 3, 3 ]=[ 1, 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 2, 2, 2, 2, 3 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 4, 1, 1, 1, 1, 4 ]-->[ 6, 3, 3, 3, 3, 6 ]-->[ 3, 2, 2, 2, 2, 3 ]-->0

f0:[ 6, 3, 3, 3, 3, 6 ]-->[ 3, 2, 2, 2, 2, 3 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]
f1:[ 4, 1, 1, 1, 1, 4 ]-->[ 6, 3, 3, 3, 3, 6 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 1, 1, 1, 1, 4 ]> was decomposed the following way: 
[ 4, 1, 1, 1, 1, 4 ]=[ 1, 0, 0, 1, 0, 1 ]+[ 1, 0, 0, 0, 1, 1 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 3, 3, 3, 3, 6 ]> was decomposed the following way: 
[ 6, 3, 3, 3, 3, 6 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 2, 1, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 3, 3, 1, 1, 3 ]-->[ 1, 2, 2, 1, 1, 2 ]-->0

f0:[ 1, 3, 3, 1, 1, 3 ]-->[ 1, 2, 2, 1, 1, 2 ]
[ [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 3, 1, 1, 3 ]> was decomposed the following way: 
[ 1, 3, 3, 1, 1, 3 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 1, 2, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 3, 1, 3, 1, 3 ]-->[ 1, 2, 1, 2, 1, 2 ]-->0

f0:[ 1, 3, 1, 3, 1, 3 ]-->[ 1, 2, 1, 2, 1, 2 ]
[ [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 1, 3, 1, 3 ]> was decomposed the following way: 
[ 1, 3, 1, 3, 1, 3 ]=[ 1, 1, 0, 1, 0, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 2, 1, 1, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 3, 1, 1, 3, 3 ]-->[ 1, 2, 1, 1, 2, 2 ]-->0

f0:[ 1, 3, 1, 1, 3, 3 ]-->[ 1, 2, 1, 1, 2, 2 ]
[ [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 3, 1, 1, 3, 3 ]> was decomposed the following way: 
[ 1, 3, 1, 1, 3, 3 ]=[ 1, 1, 0, 0, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 3, 2, 2, 2, 3 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 4, 1, 1, 1, 4 ]-->[ 3, 6, 3, 3, 3, 6 ]-->[ 2, 3, 2, 2, 2, 3 ]-->0

f0:[ 3, 6, 3, 3, 3, 6 ]-->[ 2, 3, 2, 2, 2, 3 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]
f1:[ 1, 4, 1, 1, 1, 4 ]-->[ 3, 6, 3, 3, 3, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 4, 1, 1, 1, 4 ]> was decomposed the following way: 
[ 1, 4, 1, 1, 1, 4 ]=[ 0, 1, 0, 1, 0, 1 ]+[ 0, 1, 0, 0, 1, 1 ]+[ 0, 1, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 6, 3, 3, 3, 6 ]> was decomposed the following way: 
[ 3, 6, 3, 3, 3, 6 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 0, 1, 0, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 2, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 3, 3, 1, 3 ]-->[ 1, 1, 2, 2, 1, 2 ]-->0

f0:[ 1, 1, 3, 3, 1, 3 ]-->[ 1, 1, 2, 2, 1, 2 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 3, 3, 1, 3 ]> was decomposed the following way: 
[ 1, 1, 3, 3, 1, 3 ]=[ 1, 0, 1, 1, 0, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 1, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 3, 1, 3, 3 ]-->[ 1, 1, 2, 1, 2, 2 ]-->0

f0:[ 1, 1, 3, 1, 3, 3 ]-->[ 1, 1, 2, 1, 2, 2 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 3, 1, 3, 3 ]> was decomposed the following way: 
[ 1, 1, 3, 1, 3, 3 ]=[ 1, 0, 1, 0, 1, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 3, 2, 2, 3 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 4, 1, 1, 4 ]-->[ 3, 3, 6, 3, 3, 6 ]-->[ 2, 2, 3, 2, 2, 3 ]-->0

f0:[ 3, 3, 6, 3, 3, 6 ]-->[ 2, 2, 3, 2, 2, 3 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]
f1:[ 1, 1, 4, 1, 1, 4 ]-->[ 3, 3, 6, 3, 3, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 4, 1, 1, 4 ]> was decomposed the following way: 
[ 1, 1, 4, 1, 1, 4 ]=[ 0, 0, 1, 1, 0, 1 ]+[ 0, 0, 1, 0, 1, 1 ]+[ 0, 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 6, 3, 3, 6 ]> was decomposed the following way: 
[ 3, 3, 6, 3, 3, 6 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 0, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 2, 2, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 1, 3, 3, 3 ]-->[ 1, 1, 1, 2, 2, 2 ]-->0

f0:[ 1, 1, 1, 3, 3, 3 ]-->[ 1, 1, 1, 2, 2, 2 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 3, 3, 3 ]> was decomposed the following way: 
[ 1, 1, 1, 3, 3, 3 ]=[ 1, 0, 0, 1, 1, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 2, 3, 2, 3 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 1, 4, 1, 4 ]-->[ 3, 3, 3, 6, 3, 6 ]-->[ 2, 2, 2, 3, 2, 3 ]-->0

f0:[ 3, 3, 3, 6, 3, 6 ]-->[ 2, 2, 2, 3, 2, 3 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]
f1:[ 1, 1, 1, 4, 1, 4 ]-->[ 3, 3, 3, 6, 3, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 4, 1, 4 ]> was decomposed the following way: 
[ 1, 1, 1, 4, 1, 4 ]=[ 0, 0, 1, 1, 0, 1 ]+[ 0, 0, 0, 1, 1, 1 ]+[ 0, 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 6, 3, 6 ]> was decomposed the following way: 
[ 3, 3, 3, 6, 3, 6 ]=[ 1, 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 1, 0, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 2, 2, 2, 2, 3, 3 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 1, 1, 4, 4 ]-->[ 3, 3, 3, 3, 6, 6 ]-->[ 2, 2, 2, 2, 3, 3 ]-->0

f0:[ 3, 3, 3, 3, 6, 6 ]-->[ 2, 2, 2, 2, 3, 3 ]
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ] ]
f1:[ 1, 1, 1, 1, 4, 4 ]-->[ 3, 3, 3, 3, 6, 6 ]
[ [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3), Z(3) ] ], [ [ Z(3)^0, Z(3)^0, Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 1, 4, 4 ]> was decomposed the following way: 
[ 1, 1, 1, 1, 4, 4 ]=[ 0, 0, 1, 0, 1, 1 ]+[ 0, 0, 0, 1, 1, 1 ]+[ 0, 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 6, 6 ]> was decomposed the following way: 
[ 3, 3, 3, 3, 6, 6 ]=[ 1, 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 3, 3, 3, 3, 3, 4 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 1, 1, 1, 5 ]-->[ 4, 4, 4, 4, 4, 10 ]-->[ 6, 6, 6, 6, 6, 10 ]-->[ 3, 3, 3, 3, 3, 4 ]-->0

f0:[ 6, 6, 6, 6, 6, 10 ]-->[ 3, 3, 3, 3, 3, 4 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]
f1:[ 4, 4, 4, 4, 4, 10 ]-->[ 6, 6, 6, 6, 6, 10 ]
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, 0*Z(3), Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]
f2:[ 1, 1, 1, 1, 1, 5 ]-->[ 4, 4, 4, 4, 4, 10 ]
[ [ [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0 ] ], [ [ Z(3)^0, Z(3), Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 1, 1, 5 ]> was decomposed the following way: 
[ 1, 1, 1, 1, 1, 5 ]=[ 1, 0, 0, 0, 0, 1 ]+[ 0, 1, 0, 0, 0, 1 ]+[ 0, 0, 0, 0, 1, 1 ]+[ 0, 0, 1, 0, 0, 1 ]+[ 0, 0, 0, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 4, 4, 4, 4, 4, 10 ]> was decomposed the following way: 
[ 4, 4, 4, 4, 4, 10 ]=[ 0, 0, 1, 1, 0, 1 ]+[ 0, 0, 1, 0, 1, 1 ]+[ 0, 0, 0, 1, 1, 1 ]+[ 0, 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 0, 1 ]+[ 0, 1, 0, 0, 1, 1 ]+[ 1, 0, 0, 0, 1, 1 ]+[ 0, 1, 1, 0, 0, 1 ]+[ 1, 0, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ] ]

The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 6, 6, 6, 6, 6, 10 ]> was decomposed the following way: 
[ 6, 6, 6, 6, 6, 10 ]=[ 1, 1, 1, 0, 0, 1 ]+[ 1, 1, 0, 0, 1, 1 ]+[ 1, 1, 0, 1, 0, 1 ]+[ 1, 0, 0, 1, 1, 1 ]+[ 1, 0, 1, 0, 1, 1 ]+[ 1, 0, 1, 1, 0, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 1, 1, 0, 1, 1 ]+[ 0, 1, 1, 1, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ] ] ]



