The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v3","v6","x36"],["v2","v6","x26"],["v6","v4","x64"],["v4","v5","x45"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 4 arrows>]> with dimension vector [ 0, 1, 1, 1, 0, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 0, 1, 1, 2, 0, 3 ]-->[ 0, 1, 1, 1, 0, 2 ]-->0

f0:[ 0, 1, 1, 2, 0, 3 ]-->[ 0, 1, 1, 1, 0, 2 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 4 arrows>]> with dimension vector [ 0, 1, 1, 2, 0, 3 ]> was decomposed the following way: 
[ 0, 1, 1, 2, 0, 3 ]=[ 0, 1, 0, 1, 0, 1 ]+[ 0, 0, 1, 1, 0, 1 ]+[ 0, 0, 0, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3) ], [ 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 4 arrows>]> with dimension vector [ 0, 1, 1, 1, 1, 2 ]> with following Matrices: [ [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ], [ [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 0, 1, 1, 2, 2, 3 ]-->[ 0, 1, 1, 1, 1, 2 ]-->0

f0:[ 0, 1, 1, 2, 2, 3 ]-->[ 0, 1, 1, 1, 1, 2 ]
[ [ [ 0*Z(3) ] ], [ [ Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 4 arrows>]> with dimension vector [ 0, 1, 1, 2, 2, 3 ]> was decomposed the following way: 
[ 0, 1, 1, 2, 2, 3 ]=[ 0, 1, 0, 1, 1, 1 ]+[ 0, 0, 1, 1, 1, 1 ]+[ 0, 0, 0, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]



