The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v3","v4","x34"],["v2","v6","x26"],["v1","v6","x16"],["v6","v5","x65"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 4 arrows>]> with dimension vector [ 1, 1, 0, 0, 1, 2 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 0, 0, 2, 3 ]-->[ 1, 1, 0, 0, 1, 2 ]-->0

f0:[ 1, 1, 0, 0, 2, 3 ]-->[ 1, 1, 0, 0, 1, 2 ]
[ [ [ Z(3) ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3) ], [ Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 4 arrows>]> with dimension vector [ 1, 1, 0, 0, 2, 3 ]> was decomposed the following way: 
[ 1, 1, 0, 0, 2, 3 ]=[ 1, 0, 0, 0, 1, 1 ]+[ 0, 1, 0, 0, 1, 1 ]+[ 0, 0, 0, 0, 0, 1 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



