The Quiver: Quiver( ["v1","v2","v3","v4","v5","v6"], [["v3","v4","x34"],["v4","v6","x46"],["v2","v5","x25"],["v1","v5","x15"],["v5","v6","x56"]] ) with Relations: [  ] had Interval Global Dimension: 1


The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 1, 1, 2, 1 ]> with following Matrices: [ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ] ], [ [ Z(3)^0 ], [ 0*Z(3) ] ] ]
 had the following Approximation:
[ 1, 1, 2, 2, 3, 2 ]-->[ 1, 1, 1, 1, 2, 1 ]-->0

f0:[ 1, 1, 2, 2, 3, 2 ]-->[ 1, 1, 1, 1, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 2, 2, 3, 2 ]> was decomposed the following way: 
[ 1, 1, 2, 2, 3, 2 ]=[ 1, 0, 1, 1, 1, 1 ]+[ 0, 1, 1, 1, 1, 1 ]+[ 0, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 0, 0, 2, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 0, 0, 3, 2 ]-->[ 1, 1, 0, 0, 2, 1 ]-->0

f0:[ 1, 1, 0, 0, 3, 2 ]-->[ 1, 1, 0, 0, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 0, 0, 3, 2 ]> was decomposed the following way: 
[ 1, 1, 0, 0, 3, 2 ]=[ 1, 0, 0, 0, 1, 1 ]+[ 0, 1, 0, 0, 1, 1 ]+[ 0, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3) ] ], [ [ 0*Z(3), 0*Z(3) ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



The indecomposable Module: <Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 0, 1, 2, 1 ]> with following Matrices: [ [ [ 0*Z(3) ] ], [ [ Z(3)^0 ] ], [ [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3) ], [ Z(3)^0 ] ] ]
 had the following Approximation:
[ 1, 1, 0, 2, 3, 2 ]-->[ 1, 1, 0, 1, 2, 1 ]-->0

f0:[ 1, 1, 0, 2, 3, 2 ]-->[ 1, 1, 0, 1, 2, 1 ]
[ [ [ Z(3)^0 ] ], [ [ Z(3)^0 ] ], [ [ 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0 ], [ Z(3)^0 ] ] ]


The Module:<Module over <GF(3)[<quiver with 6 vertices and 5 arrows>]> with dimension vector [ 1, 1, 0, 2, 3, 2 ]> was decomposed the following way: 
[ 1, 1, 0, 2, 3, 2 ]=[ 1, 0, 0, 1, 1, 1 ]+[ 0, 1, 0, 1, 1, 1 ]+[ 0, 0, 0, 0, 1, 0 ]
And had the following Matrices:
[ [ [ 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3), 0*Z(3) ] ], [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3) ] ] ]



